{
  "name": "anvilm/slim-rr-boilerplate",
  "description": "Slim 4, RoadRunner boilerplate",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "anvilm",
      "homepage": "https://github.com/AnvilM"
    }
  ],
  "autoload": {
    "psr-4": {
      "Application\\": "app/",
      "Example\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "slim/slim": "4.*",
    "nyholm/psr7": "^1.8",
    "php-di/php-di": "^7.1",
    "oscarotero/env": "^2.1",
    "monolog/monolog": "^3.9",
    "nyholm/psr7-server": "^1.1",
    "cycle/orm": "^2.11",
    "cycle/migrations": "^4.2",
    "symfony/console": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4",
    "phpstan/phpstan": "^2.1"
  }
}
